<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="d377828b-10fd-4179-af7c-5ee7b894c5e1" ChangeDateTime="09/25/2018 19:33:17">
    <Property Name="ElementName" Value="[dbo].[Customers].[Region]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Customers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StateId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a67da926-04d6-44c8-9709-bb1858131972" ChangeDateTime="09/25/2018 19:34:46">
    <Property Name="ElementName" Value="[dbo].[Customers].[UpdatedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Customers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedBy" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b5d87118-5b90-4037-8df7-d6e19b520686" ChangeDateTime="11/01/2018 21:09:49">
    <Property Name="ElementName" Value="[dbo].[States].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[States]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StateId" />
  </Operation>
</Operations>